server.port=8080

spring.application.name=CrickFeed-Backend

#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickfeed

#username
spring.datasource.username=root

#password
spring.datasource.password=Arjun@3344

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
